version: '3.5'

services:
  offchain-dev-bsc-market:
    image: harbor.gravis.finance/contracts/offchain-auction:dev
    ports:
      - "6060:3001"
    env_file:
    - .dev-bsc.env
    environment:
      - NODE_ENV=dev
    command: ["npm", "run", "start"]
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          cpus: '0.01'
          memory: 256M
      restart_policy:
        condition: any
