version: '3.5'

services:
  offchain-prod-bsc-checker:
    image: harbor.gravis.finance/contracts/offchain-auction:prod
    # ports:
    #   - "6060:3001"
    env_file:
    - .prod-bsc.env
    environment:
      - NODE_ENV=prod
    command: ["npm", "run", "statusChecker"]
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          cpus: '0.01'
          memory: 256M
      restart_policy:
        condition: any
